.hero{
    background-image: url(/starter-code/assets/crew/background-crew-desktop.jpg);
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 50px;
    margin: 0 9rem;
    height: 100vh;
    position: relative;
    bottom: 5px;
}
section .img-crew{
    grid-row: 2 /span 2;
    grid-column: 2 /span 1;
    height: 500px;
    align-self:flex-end;
}
section .img-crew img{
    height: 100%;
}
section .text-block{
    grid-row: 2/span1;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 30rem;

}
section .text-block *{
    margin: 20px 0;
}
section .text-block h2{
    font-size: 3rem;
}
section .text-block p{
    width: 60%;
}
section .links{
    height: 100%;
    position: relative;
}
.links .btn-slide{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background-color: #777;
    margin-left: 10px;
    transition: .5s ease;
}
.links .btn-slide.is-active{
    background-color: #fff;
}

@media (max-width:900px){

    section{
        display: grid;
        grid-template-columns: 60vw;
        grid-template-rows: 50px 1fr 1fr;
    }
    section .text-block{
        grid-row: 2 /span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    section .text-block p{
        width: 100%;
    }
    section .img-crew{
        grid-row: 3/span 1;
        grid-column: 1 / span 1;
        display: flex;
        justify-content: center;
    }
}
@media (max-width:500px){
    section{
        height: auto;
        margin: 0 10px;
        width: 90vw;
        grid-template-rows: auto 1fr auto;
    }

    section .img-crew{
        grid-row: 2/span 1;
        grid-column: 1 /span 1;
        width: 90vw;
        margin: 0;
    }
    section .img-crew img{
        width: 100%;
        object-fit: contain;
        margin: 0;
    }
    section .text-block{
        width: 90vw;
        grid-row: 3/span1;
        display: grid;
        position: relative;
        top: -1rem;
    }
    section .text-block .links{
        grid-row: 1/span 1;
        height: 3rem;
    }
}


